In [1]:
import os
os.chdir('F:\Data\loan prediction')
import pandas as pd
from sklearn.preprocessing import LabelEncoder

In [2]:

train = pd.read_csv('train.csv')
test = pd.read_csv('test.csv')

In [3]:
train.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

In [4]:
def nulldata(data):
    a = (data.isnull().sum()/len(data)*100).reset_index().sort_values(by=0,ascending=False) 
    a = pd.DataFrame(a)
    a['Null_Values'] = (a[0]*len(data))/100
    a['Null_Values']= a['Null_Values'].astype(int)    
    a = a.rename(columns={'index':'Feature',0:'Percent'})
    return a

In [5]:
nulldata(train)

              Feature   Percent  Null_Values
10     Credit_History  8.143322           50
5       Self_Employed  5.211726           32
8          LoanAmount  3.583062           22
3          Dependents  2.442997           15
9    Loan_Amount_Term  2.280130           14
1              Gender  2.117264           13
2             Married  0.488599            2
0             Loan_ID  0.000000            0
4           Education  0.000000            0
6     ApplicantIncome  0.000000            0
7   CoapplicantIncome  0.000000            0
11      Property_Area  0.000000            0
12        Loan_Status  0.000000            0

In [6]:
train = train.drop(['Loan_ID'],axis=1)

# As we notice there are not many null values in the dataset , this has to be imputed by mean or mode , as much compirsing categorical data

In [7]:
nulldata(train)

              Feature   Percent  Null_Values
9      Credit_History  8.143322           50
4       Self_Employed  5.211726           32
7          LoanAmount  3.583062           22
2          Dependents  2.442997           15
8    Loan_Amount_Term  2.280130           14
0              Gender  2.117264           13
1             Married  0.488599            2
3           Education  0.000000            0
5     ApplicantIncome  0.000000            0
6   CoapplicantIncome  0.000000            0
10      Property_Area  0.000000            0
11        Loan_Status  0.000000            0

In [8]:
def fillna(data):
    for i in data.columns:
        if data[i].dtype=='object':                  
            data[i] = data[i].fillna(data[i].mode()[0])
        else:
             data[i] = data[i].fillna(data[i].mean())

In [9]:
fillna(train)

In [10]:
nulldata(train)

              Feature  Percent  Null_Values
0              Gender      0.0            0
1             Married      0.0            0
2          Dependents      0.0            0
3           Education      0.0            0
4       Self_Employed      0.0            0
5     ApplicantIncome      0.0            0
6   CoapplicantIncome      0.0            0
7          LoanAmount      0.0            0
8    Loan_Amount_Term      0.0            0
9      Credit_History      0.0            0
10      Property_Area      0.0            0
11        Loan_Status      0.0            0

# Test Data

In [11]:
test = test.drop(['Loan_ID'],axis=1)

In [12]:
nulldata(test)

              Feature   Percent  Null_Values
9      Credit_History  7.901907           29
4       Self_Employed  6.267030           23
0              Gender  2.997275           11
2          Dependents  2.724796            9
8    Loan_Amount_Term  1.634877            6
7          LoanAmount  1.362398            4
1             Married  0.000000            0
3           Education  0.000000            0
5     ApplicantIncome  0.000000            0
6   CoapplicantIncome  0.000000            0
10      Property_Area  0.000000            0

In [13]:
fillna(test)

In [14]:
nulldata(test)

              Feature  Percent  Null_Values
0              Gender      0.0            0
1             Married      0.0            0
2          Dependents      0.0            0
3           Education      0.0            0
4       Self_Employed      0.0            0
5     ApplicantIncome      0.0            0
6   CoapplicantIncome      0.0            0
7          LoanAmount      0.0            0
8    Loan_Amount_Term      0.0            0
9      Credit_History      0.0            0
10      Property_Area      0.0            0

# Label Encoding

In [15]:
def labelencode(data):
    for i in data.columns:
        if data[i].dtype=='object':
            data[i]=LabelEncoder().fit_transform((data[i].values))

In [16]:
labelencode(train)

In [17]:
labelencode(test)

In [18]:
train.to_csv('pretrain.csv',index=False,header=True)
test.to_csv('pretest.csv',index=False,header=True)

train = pd.read_csv('pretrain.csv')
test = pd.read_csv('pretest.csv')

X = train.iloc[:,0:-1]
y = train.iloc[:,-1]

xtrain,xtest,ytrain,ytest = train_test_split(X,y,test_size=.3,random_state=42)

from sklearn.ensemble import 
dec_tree = RandomForestClassifier()

dec_tree.fit(xtrain,ytrain)

log_pred = dec_tree.predict(xtest)

accuracy_score(ytest,log_pred)